amplify/backend/api/amplifyTestApi/schema.graphql

type Provider @model @auth(rules: [{allow: public}]) {
  id: ID!
  Details: Details
  EmailsWeReceive: EmailsWeReceive
  Properties: Properties
}

type Details {
  Name: String
  Description: String
  HeadOfficeLocation: validHeadOfficeLocation
  InfolineMail: String
  ComplaintMail: String
  Website: String
}

type EmailsWeReceive {
  Voucher: Boolean
  Cancellation: Boolean
  Confirmation: Boolean
}

type Properties {
  IsSupplyingCars: Boolean
  ShouldPerformPriceCheck: Boolean
  HasCustomLookupPage: Boolean
}

enum validHeadOfficeLocation {
  DE
  EU
  NONEU
}
 